<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Shiraz LUG SEO </title>
      <meta name="author" content="mehdiMj , web developer and programmer">
      <meta name="keywords" content="شیراز , shiraz lug,گنو لینوکس, برنامه نویس, کدنویس ,نرم‌افزار آزاد ,شیراز لاگ">
      <meta name="description" content="به شیرازلاگ خوش آمدید :) لاگ به معنی گروه کاربران گنو/لینوکس است و از افراد مختلف که به منظور تبادل اطلاعات در حوزه‌ی نرم‌افزارهای آزاد و متن‌باز هست که دور هم جمع می‌شوند">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta property="language" content="fa_IR">
      <meta property="GoogleBot" content="archive">

      <meta name="DC.title" content=" Iran,Shiraz." />
      <meta name="geo.region" content="IR-14" />
      <meta name="geo.placename" content="Shiraz" />      
      <meta property="og:locale" content="fa_IR">
      <meta property="og:type" content="website">
      <meta property="og:description" content="به شیرازلاگ خوش آمدید :) لاگ به معنی گروه کاربران گنو/لینوکس است و از افراد مختلف که به منظور تبادل اطلاعات در حوزه‌ی نرم‌افزارهای آزاد و متن‌باز هست که دور هم جمع می‌شوند" />
      <meta property="og:image" content="img/shiraz-lug-full-size-logo.jpg">
      <meta name="theme-color" content="#1a1a1a">
      <meta property="og:url" content="http://shirazlug.ir">
      
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <link href="img/shiraz-lug-full-size-logo.jpg" rel="icon" type="image/x-icon" />
      <link href="img/shiraz-lug-full-size-logo.jpg" rel="shortcut icon" type="image/x-icon">  

      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
      <header>
         <nav>
            <div class="line">
               <div class="s-12 l-2">
                  <img class="s-5 l-12 center"src="img/shiraz-lug-logo.png">
               </div>
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">شیرازلاگ</p>
                  <ul class="right">
                     <li><a href="#aboutUs">درباره‌ ما</a></li>                    
                     <li><a href="#contactUs">تماس‌ با‌ ما</a></li>   
                     <li><a href="http://localhost/shirazlug/" title="صفحه اصلی">شیرازلاگ</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <!-- CAROUSEL --> 
         <div id="carousel">
            <div id="owl-demo" class="owl-carousel owl-theme">
               <div class="item">
                  <img src="img/memoir-of-Shiraz-friends.jpg" alt="memoir of Shiraz friends">
                  <div class="line">
                     <h2>memoir of Shiraz friends</h2>
                  </div>
               </div>
               <div class="item">
                  <img src="img/friendly-autumn-walk.jpg" alt="Friendly autumn walk">
                  <div class="line">
                     <h2>Friendly autumn walk</h2>
                  </div>
               </div>
               <div class="item">
                  <img src="img/shiraz-lug-weekly-meetings.jpg" alt="Shiraz LUG weekly meetings">
                  <div class="line">
                     <h2>Shiraz LUG weekly meetings</h2>
                  </div>
               </div>
            </div>
         </div>
         <!-- FIRST BLOCK -->
         <div id="first-block">
            <div class="line">
               <div class="margin" id="contactUs">
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <a href="https://t.me/shirazlug" title="shirazlug telegram"><i class="icon-paperplane_ico icon3x"></i>
                     <h2>@shirazlug</h2>
                     <p id="textCenter">کانال و همچنین گروه تلگرام  </p></a>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <i class="icon-instagram icon3x"></i>
                     <a href="https://www.instagram.com/shirazlug.ir/" title="shirazlug instagram"> <h2>@shirazlug.ir</h2>
                     <p id="textCenter">صفحه رسمی شیرازلاگ در اینستاگرام</p></a>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <a href="twitter.com/ShirazLUG_ir"><i class="icon-twitter icon3x"></i>
                     <h2>@ShirazLUG_ir</h2>
                     <p id="textCenter">حساب توییتری </p></a>
                  </div>
                  <div class="s-12 m-6 l-3 margin-bottom">
                     <a href="mailto:contact@shirazlug.ir"><i class="icon-mail icon3x"></i>
                     <h2>Contact</h2>
                     <p id="textCenter">در صورت تمایل ارسال ایمیل</p></a>
                  </div>
               </div>
            </div>
         </div>
         <!-- SECOND BLOCK -->
         <div id="second-block">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-12 m-12 l-8 center">
                        <div id="aboutUs">
                          <h1>شیرازلاگ</h1>
                          <p>به شیرازلاگ خوش آمدید :) لاگ به معنی گروه کاربران گنو/لینوکس است و از افراد مختلف که به منظور تبادل اطلاعات در حوزه‌ی نرم‌افزارهای آزاد و متن‌باز دور هم جمع می‌شوند، تشکیل شده است. اگر تمایل دارید دانش خود را با دیگران به اشتراک بگذارید یا کنجکاوید تا از تکنولوژی‌های آزاد جدید اطلاعاتی کسب کنید و یا از بودن در کنار چند دوست فعال در این زمینه لذت می‌برید، با ما همراه شوید. در ضمن، شرکت در جلسات برای عموم آزاد و رایگان است.
                          </p>
                      </div>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <!-- GALLERY -->
         <div id="third-block">
            <div class="line">
               <h2>Gallery</h2>
               <div class="margin">
                  <div class="s-12 m-6 l-3">
                     <img class="margin-bottom" src="img/seo-and-smo.jpg" alt="seo and smo">
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img class="margin-bottom" src="img/stl-in-cpp.jpg" alt="stl in cpp">
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img class="margin-bottom" src="img/latex.jpg" alt="latex">
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img class="margin-bottom" src="img/telegram-bot-with-python.jpg" alt="telegram bot with python">
                  </div>
               </div>
            </div>
         </div>
         <!--last bock
         <div id="fourth-block">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
               </div>
            </div>
         </div>
      </section> -->
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p class="left">Copyright 2017, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
              <p><a  href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design &amp; coding by Responsee Team,</a> alter and edit <a href="http://mehdimj.ir" title="Mehdi Mohajer">mehdiMj</a> for <a href="http://next.shirazlug.ir/">shirazlug</a></p>
               
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
           	navigation : true,
           	slideSpeed : 300,
           	paginationSpeed : 400,
           	autoPlay : true,
           	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
        		slideSpeed : 300,
        		autoPlay : true,
        		navigation : true,
        		pagination : true,
        		singleItem:true
        	  });
         });	 
      </script>
   </body>
</html>