<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <input type="text" id="input">

    <script>
        var data = {
            message: 'Hello World'
        }

        document.getElementById('input').value = data.message;
    </script>

</body>
</html>