<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="vue.js"></script>

<div id="root">
    <h1 v-text="new Date()"></h1>
</div>

<script>
    var app = new Vue({
        el: "#root",
    });
</script>
</body>
</html>