<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .color-red{
            color: red;
        }

        .is-loading {
            background: blue;
        }
    </style>
</head>
<body>
<script src="vue.js"></script>
    <div id="root">
        <h1 :class="className">Hello World!</h1>
        <br>
        <button :class="{'is-loading': true}">Click Me</button>
        <br>
        <button :class="{'is-loading': isloading}" @click="toggleClass">Toggle Me</button>
    </div>
    <script>
        var app = new Vue({
           el: '#root',
            data:{
               className: 'color-red',
                isloading: false

            },
            methods: {
                toggleClass(){
                    this.isloading = true;
                }
            }
        });
    </script>
</body>
</html>